{
  "name": "angoolar-component-router",
  "authors": [
    "Olen Davis <spelledlikeitsounds@gmail.com>"
  ],
  "description": "This avails Angular's ngComponentRouter module to AngOOlar projects.",
  "keywords": [
    "angoolar",
    "angular",
    "ComponentRouter",
    "ngComponentRouter"
  ],
  "license": "MIT",
  "homepage": "http://angoolar.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angoolar": "~0.12.0"
  },
  "devDependencies": {
    "angular-component-router": "0.2.1"
  },
  "resolutions": {
    "angular": "1.5.3"
  }
}
